<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".CrearReceta">

    <TextView
        android:id="@+id/text_view_crear"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:text="@string/crea_tu_receta"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="30dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toEndOf="@+id/text_view_crear"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_icono_receta" />



    <!--Inicio Primera Fase-->

    <EditText
        android:id="@+id/txt_nombre_receta"
        android:layout_width="219dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Nombre de la receta"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_agregar_imagen_receta_f" />

    <EditText
        android:id="@+id/txt_descripcion"
        android:layout_width="375dp"
        android:layout_height="135dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/txt_descripcion_receta"
        android:ems="10"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:gravity="start|top"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre_receta" />

    <Spinner
        android:id="@+id/spinner_categoria"
        android:layout_width="375dp"
        android:layout_height="33dp"
        android:backgroundTint="@color/color_primero"
        android:backgroundTintMode="src_in"
        android:popupBackground="@color/color_segundo"
        android:spinnerMode="dialog"
        android:stateListAnimator="@android:anim/anticipate_interpolator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_descripcion"
        app:layout_constraintVertical_bias="0.081"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_receta_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_primary"
        android:text="Continuar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_categoria"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/btn_agregar_imagen_receta_f"
        android:layout_width="410dp"
        android:layout_height="239dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_crear"
        app:srcCompat="@drawable/btn_agregar_imagen_receta" />
    <!--Fin Primera Fase-->

    <!--Inicio Segunda Fase-->

   <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="238dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="68dp"
        android:indeterminate="false"
        android:max="5"
        android:numStars="5"
        android:progressTint="@color/color_primero"
        android:rating="0.5"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/text_view_crear"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Dificultad"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_crear" />

    <ListView
        android:id="@+id/list_directorio"
        android:layout_width="373dp"
        android:layout_height="366dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ingresar_numero_dt"
        app:layout_constraintVertical_bias="0.031"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_ingresar_ingrediente"
        android:layout_width="274dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Escribe un ingrediente..."
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_bar"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_agregar_ingrediente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/color_primero"
        android:text="Agregar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toEndOf="@+id/txt_ingresar_numero_dt"
        app:layout_constraintTop_toBottomOf="@+id/rating_bar"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_receta_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_primary"
        android:text="Continuar a los pasos"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_regresar_receta_2"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_regresar_receta"
        app:layout_constraintEnd_toStartOf="@+id/text_view_crear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <!--Fin Segunda Fase-->

    <!--Inicio Tercera Fase-->
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Escribe los pasos a seguir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_crear" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:text="Tiempo de preparacion (minutos)"
        app:layout_constraintEnd_toStartOf="@+id/txt_tiempo_preparacion"
        app:layout_constraintTop_toBottomOf="@+id/txt_pasos" />

    <EditText
        android:id="@+id/txt_pasos"
        android:layout_width="379dp"
        android:layout_height="424dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txt_tiempo_preparacion"
        android:layout_width="96dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pasos"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_pasos"
        app:srcCompat="@drawable/ic_tiempo_receta" />

    <Button
        android:id="@+id/btn_crear_receta_final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_primary"
        android:text="@string/crea_tu_receta"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_regresar_receta_3"
        android:layout_width="35dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_regresar_receta"
        app:layout_constraintEnd_toStartOf="@+id/text_view_crear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <!--Fin Tercera Fase-->





</androidx.constraintlayout.widget.ConstraintLayout>