<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Fragmentos.FragmentoReceta">

    <ImageView
        android:id="@+id/image_view_receta"
        android:layout_width="229dp"
        android:layout_height="101dp"
        android:src="@drawable/ic_stat_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_receta_titulo"
        android:layout_width="142dp"
        android:layout_height="22dp"
        android:layout_marginTop="76dp"
        android:text="Titulo"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_receta_descripcion"
        android:layout_width="412dp"
        android:layout_height="88dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_receta" />

    <RatingBar
        android:id="@+id/rating_receta_dificultad"
        android:layout_width="235dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:numStars="5"
        android:progressTint="@color/color_primero"
        android:rating="2"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_receta_descripcion"
        tools:ignore="SpeakableTextPresentCheck" />

    <RatingBar
        android:id="@+id/rating_receta_valoracion"
        android:layout_width="235dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:numStars="5"
        android:progressTint="@color/color_primero"
        android:rating="2"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/rating_receta_dificultad"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/text_view_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Dificultad"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/rating_receta_dificultad"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_receta_descripcion" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:text="Valoracion"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/rating_receta_dificultad"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_receta_descripcion" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="36dp"
        android:text="Tiempo"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/txt_receta_tiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:text="Tiempo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CALORÍAS"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_receta_siguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.327" />

    <TextView
        android:id="@+id/txt_receta_calorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CALORÍAS"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_receta_siguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/txt_receta_tiempo"
        app:layout_constraintVertical_bias="0.327" />

    <Button
        android:id="@+id/btn_receta_siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_primary"
        android:text="pasos e ingredientes"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/btn_editar_receta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_primero"
        android:text="Editar mi Receta"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/image_view_receta"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_agregar_favoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_primero"
        android:text="Agregar a favoritos"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/image_view_receta"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />
    <!-- Fase dos-->

    <TextView
        android:id="@+id/txt_receta_pasos"
        android:layout_width="402dp"
        android:layout_height="228dp"
        android:layout_marginBottom="72dp"
        android:maxHeight="228dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/list_receta_ingredientes"
        android:layout_width="412dp"
        android:layout_height="198dp"
        android:maxHeight="257dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_receta_pasos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        app:layout_constraintVertical_bias="0.649" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Ingredientes"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_receta_regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_primary"
        android:text="Regresar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btn_receta_siguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_eliminar_receta"
        android:layout_width="46dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:background="@color/color_red"
        android:text="X"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_editar_receta"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Fin fase dos-->
</androidx.constraintlayout.widget.ConstraintLayout>