<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.FragmentoCuenta">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/usuario_imagen_perfil"
        android:layout_width="174dp"
        android:layout_height="166dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:src="@drawable/icon_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usuario_nombre_perfil"
        android:layout_width="314dp"
        android:layout_height="43dp"
        android:layout_marginTop="28dp"
        android:text="nombre"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuario_imagen_perfil" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="61dp"
        android:layout_height="55dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_crear_receta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuario_nombre_perfil" />

    <TextView
        android:id="@+id/txt_count_recetas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="10dp"
        android:text="count"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/txt_count_favoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="124dp"
        android:text="count"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_favorite"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/usuario_nombre_perfil" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="413dp"
        android:layout_height="269dp"
        android:layout_marginTop="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usuario_nombre_perfil" />

</androidx.constraintlayout.widget.ConstraintLayout>